# n4-component

./: README.md  pom.xml
src/main/java/com/fluxit/camel/component/: N4Component.java  N4Endpoint.java  N4Producer.java
src/main/java/com/fluxit/camel/component/n4/: N4Component.java  N4Endpoint.java  N4Producer.java
src/main/java/com/fluxit/camel/component/n4/exception/: InvalidParameterException.java
src/main/java/com/fluxit/camel/transformer/: GroovyRequestTransformer.java  MapperResultByFilter.java  MapperURITransform.java  MapperURITransformForFilter.java  MapperURITransformForGroovy.java
src/main/resources/: log4j.properties
src/test/java/com/fluxit/camel/: HelloWorldComponentTest.java  N4ComponentTest.java  N4RouteTest.java
src/test/java/com/fluxit/camel/transformer/: GroovyRequestTest.java  MapperURITest.java
src/test/java/com/fluxit/entities/: Container.java
src/test/resources/: log4j.properties
src/test/resources/files/mapParameter/INPUT/: request.xml
src/test/resources/files/mapParameter/URI/: mapParameter.properties  mapParameterList.properties  mapParameterWithName.properties  mapParameterXMLFail.properties
src/test/resources/files/xslt/INPUT/: inputTransformation.xsl  outputTransformation.xsl
